<DOCTYPE! html>

<html lang="en">

<head>

<meta charset"utf-8" />
<title>Co-curricular Activities</title>

</head>

<body>

<body background="darkbrown.png"/>

<table width="80%" align="center" cellspacing="5" cellpadding="15">


<!--*********** 1ST ROW START ***********-->
<tr>
<!--*********** HEADER SECTION START **********-->
<td colspan="2" align="center" bgcolor="#F4E2C7">
<img src="image/banner.png" width="1000" height="320"/>
</td>
<!--********** CLOSING SECTION START ***********-->
</tr>
<!--********** 1ST ROW ENDS ************-->



<!--*********** 2ND ROW START ***********-->
<tr bgcolor="#F4E2C7">
<!--*********** MENU SECTION START **********-->
<td colspan="2">
<p align="center">  
<a href="index.html" style="background-color: #4e312d;  
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">HOME</a>


<a href="aboutme.html" style="background-color: #4e312d;  
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">ABOUT ME</a>

 
<a href="personal.html" style="background-color: #6c3f31;
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px;  
    cursor: pointer;">PERSONAL DETAILS</a>


<a href="curriculum.html" style="background-color: #9a6449;
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">CURRICULUM VITAE</a>


<a href="co-curricular.html" style="background-color: #c58d69;
    color: #86E5FF; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333;  
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">CO-CURRICULAR ACTIVITIES</a>


<a href="skills.html" style="background-color: #d6ac88;
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">SKILLS & ABILITY</a>
</td>
<!--********** MENU SECTION END ***********-->
</tr>
<!--********** 2ND ROW ENDS ************-->



<!--*********** 3RD ROW START ***********-->
<tr>
<!--*********** CONTENT SECTION START **********-->
<td width="80%" bgcolor="#F4E2C7" align="center" valign="top">
<h1 style="font-family:monospace; font-size:40; color:#643934;">MY INVOLVEMENT</h1>

<hr><br>

<img src="image/uitm-logo.png" align="center" width="38%" >
<h2 style="font-family:monospace; color:#643934;">Universiti Teknologi MARA (UiTM)</h2>
<p style="font-family:tahoma; color:#643934;"><strong>Level: </strong>Degree</p><br>

<p style="font-family:arial; color:#643934;">Click to enlarge picture.</p>
<a href="image/program-wacana.jpg">
<img src="image/program-wacana.jpg" width="100" alt="Sijil Program Wacana" title="Sijil Program Wacana"/></a>

<a href="image/cinta-rasul.jpg">
<img src="image/cinta-rasul.jpg" width="100" alt="Sijil Malam Cinta Rasul" title="Sijil Malam Cinta Rasul"/></a>

<a href="image/database.jpg">
<img src="image/database.jpg" width="100" alt="Sijil Program" title="Sijil Online Database"/></a>

<a href="image/sampel.jpg">
<img src="image/sampel.jpg" width="100" alt="Sijil Program Sambutan Pelajar Baharu" title="Sijil Program Sambutan Pelajar Baharu"/></a>

<a href="image/ichem.jpg">
<img src="image/ichem.jpg" width="100" alt="Sijil IChemE Webinar" title="Sijil IChemE Webinar"/></a>
<br><br>


<hr noshade width="100%"/><br>

<img src="image/smkkb.png" align="center" width="15%" >
<h2 style="font-family:monospace; color:#643934;">Sekolah Menengah Kebangsaan Kubang Bemban</h2>
<p style="font-family:tahoma; color:#643934;"><strong>Level: </strong>STPM</p><br>

<p style="font-family:arial; color:#643934;">Click to enlarge picture.</p>
<a href="image/koko-stpm.jpg">
<img src="image/koko-stpm.jpg" width="100" alt="Sijil Kokurikulum STPM" title=" Sijil Kokurikulum STPM"/></a>

<a href="image/camping.jpg">
<img src="image/camping.jpg" width="100" alt="Sijil Perkhemahan" title="Sijil Perkhemahan"/></a>

<a href="image/fasilitator.jpg">
<img src="image/fasilitator.jpg" width="100" alt="Sijil Fasilitator" title="Sijil Fasilitator"/></a>
<br><br>


</td>
<!--********** CLOSING SECTION START ***********-->


<!--*********** SIDEBAR SECTION START **********-->
<td bgcolor="#c58d69" valign="top" align="center">

<br><h1 style="font-family:monospace; font-size:23; color:FFFFFF;">Follow or contact me on:</h1><br>
<a href="https://wa.me/601129397674" target="_blank" ><img src="image/whatsapp.png" align="center" width="30%" title="WhatsApp"/></a>
<br><br>
<a href="https://www.instagram.com/nana.wardina/" target="_blank" ><img src="image/instagram.png" align="center" width="30%" title="Instagram"/></a>
<br><br>
<a href="https://twitter.com/nanawardinaa" target="_blank" ><img src="image/twitter.png" align="center" width="35%" title="Twitter"/></a>
<br><br>
<a href="https://t.me/nanawardina" target="_blank" ><img src="image/telegram.png" align="center" width="25%" title="Telegram"/></a>
<br><br>
<a href="https://www.snapchat.com/add/wrdynx" target="_blank" ><img src="image/snapchat.png" align="center" width="35%" title="Snapchat"/></a>
<br><br>

<hr width="100%"/>


<br><h1 style="font-family:monospace; font-size:23; color:FFFFFF;">Click for more info:</h1><br>

<a href="https://uitm.edu.my/index.php/en/" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">UITM</a>


<a href="https://uitm.edu.my/index.php/en/college-of-computing-informatics-and-media" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">KPPIM</a>


<a href="https://www.w3schools.com/" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">W3School</a>


<a href="https://htmlcssvqs.com/" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">HTML & CSS</a>


<a href="https://www.geeksforgeeks.org/html/" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">GeeksforGeeks</a>
 
</td>
<!--********** CLOSING SECTION START ***********-->



<!--*********** 4TH ROW START ***********-->
<tr>
<!--*********** FOOTER SECTION START **********-->
<td colspan="2" bgcolor="#F4E2C7" align="center">
<footer><small>
<p> Copyright &copy; 2023 Farah Nurwardina Binti Zaihan.</p>
<p> Recommended Browser Google Chrome Resolution 1366x625.</p>
<p> All Rights Reserved.</p>
<p> Last Updated 5 January 2023.</p>
</footer></small>

</td>
<!--********** CLOSING SECTION START ***********-->
</tr>
<!--********** 4TH ROW ENDS ************-->



</table>


</body>
</html>