<DOCTYPE! html>

<html lang="en">

<head>

<meta charset"utf-8" />
<title>Resume</title>


</head>

<body>

<body background="darkbrown.png">

<table width="80%" align="center" cellspacing="5" cellpadding="15">


<!--*********** 1ST ROW START ***********-->
<tr>
<!--*********** HEADER SECTION START **********-->
<td colspan="2" align="center" bgcolor="#F4E2C7">
<img src="image/banner.png" width="1000" height="320"/>
</td>
<!--********** CLOSING SECTION START ***********-->
</tr>
<!--********** 1ST ROW ENDS ************-->




<!--*********** 2ND ROW START ***********-->
<tr bgcolor="#F4E2C7">
<!--*********** MENU SECTION START **********-->
<td colspan="2">
<p align="center">  
<a href="index.html" style="background-color: #4e312d;  
    color: #86E5FF; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">HOME</a>


<a href="aboutme.html" style="background-color: #4e312d;  
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">ABOUT ME</a>

 
<a href="personal.html" style="background-color: #6c3f31;
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px;  
    cursor: pointer;">PERSONAL DETAILS</a>


<a href="curriculum.html" style="background-color: #9a6449;
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">CURRICULUM VITAE</a>


<a href="co-curricular.html" style="background-color: #c58d69;
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">CO-CURRICULAR ACTIVITIES</a>


<a href="skills.html" style="background-color: #d6ac88;
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">SKILLS & ABILITY</a>
</td>
<!--********** MENU SECTION END ***********-->
</tr>
<!--********** 2ND ROW ENDS ************-->



<!--*********** 3RD ROW START ***********-->
<tr>
<!--*********** CONTENT SECTION START **********-->
<td width="80%" bgcolor="#F4E2C7" align="center">
<img src="image/uitm-logo.png" align="center" width="38%" >
<h1 style="font-family:monospace; font-size:23; color:#643934;">COLLEGE OF COMPUTING, INFORMATICS AND MEDIA</h1>
<h1 style="font-family:monospace; font-size:23; color:#643934;">UNIVERSITI TEKNOLOGI MARA</h1>
<h1 style="font-family:monospace; font-size:23; color:#643934;">PUNCAK PERDANA CAMPUS</h1>
<h1 style="font-family:monospace; font-size:23; color:#643934;">SHAH ALAM</h1>
<br>

<h1 style="font-family:monospace; font-size:23; color:#643934;">BACHELOR OF INFORMATION SCIENCE (HONS.)</h1>
<h1 style="font-family:monospace; font-size:23; color:#643934;">RECORDS MANAGEMENT</h1>
<br>

<h1 style="font-family:monospace; font-size:23; color:#643934;">IMS456 (BASIC WEB DESIGN AND CONTENT MANAGEMENT)</h1>
<br>

<h1 style="font-family:monospace; font-size:23; color:#643934;">ASSIGNMENT:</h1>
<h1 style="font-family:monospace; font-size:23; color:#643934;">PERSONAL WEBSITE (RESUME)</h1>
<br>
<h1 style="font-family:monospace; font-size:23; color:#643934;">PREPARED BY:</h1>
<h1 style="font-family:monospace; font-size:23; color:#643934;">FARAH NURWARDINA BINTI ZAIHAN</h1>
<h1 style="font-family:monospace; font-size:23; color:#643934;">(2021885808)</h1>
<br>

<h1 style="font-family:monospace; font-size:23; color:#643934;">PREPARED FOR:</h1>
<h1 style="font-family:monospace; font-size:23; color:#643934;">SIR YAMIN KAMIS</h1>
<br>

<h1 style="font-family:monospace; font-size:23; color:#643934;">CLASS:</h1>
<h1 style="font-family:monospace; font-size:23; color:#643934;">ELEK A</h1>
<br>

<h1 style="font-family:monospace; font-size:23; color:#643934;">SUBMISSION DATE:</h1>
<h1 style="font-family:monospace; font-size:23; color:#643934;">5th JANUARY 2023</h1>
<br>


</td>
<!--********** CLOSING SECTION START ***********-->


<!--*********** SIDEBAR SECTION START **********-->
<td bgcolor="#c58d69" valign="top" align="center">

<br><h1 style="font-family:monospace; font-size:23; color:FFFFFF;">Follow or contact me on:</h1><br>
<a href="https://wa.me/601129397674" target="_blank" ><img src="image/whatsapp.png" align="center" width="30%" title="WhatsApp"/></a>
<br><br>
<a href="https://www.instagram.com/nana.wardina/" target="_blank" ><img src="image/instagram.png" align="center" width="30%" title="Instagram"/></a>
<br><br>
<a href="https://twitter.com/nanawardinaa" target="_blank" ><img src="image/twitter.png" align="center" width="35%" title="Twitter"/></a>
<br><br>
<a href="https://t.me/nanawardina" target="_blank" ><img src="image/telegram.png" align="center" width="25%" title="Telegram"/></a>
<br><br>
<a href="https://www.snapchat.com/add/wrdynx" target="_blank" ><img src="image/snapchat.png" align="center" width="35%" title="Snapchat"/></a>
<br><br>

<hr width="100%"/>


<br><h1 style="font-family:monospace; font-size:23; color:FFFFFF;">Click for more info:</h1><br>

<a href="https://uitm.edu.my/index.php/en/" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">UITM</a>


<a href="https://uitm.edu.my/index.php/en/college-of-computing-informatics-and-media" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">KPPIM</a>


<a href="https://www.w3schools.com/" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">W3School</a>


<a href="https://htmlcssvqs.com/" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">HTML & CSS</a>


<a href="https://www.geeksforgeeks.org/html/" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">GeeksforGeeks</a>
 
</td>
<!--********** CLOSING SECTION START ***********-->



<!--*********** 4TH ROW START ***********-->
<tr>
<!--*********** FOOTER SECTION START **********-->
<td colspan="2" bgcolor="#F4E2C7" align="center">
<footer><small>
<p> Copyright &copy; 2023 Farah Nurwardina Binti Zaihan.</p>
<p> Recommended Browser Google Chrome Resolution 1366x625.</p>
<p> All Rights Reserved.</p>
<p> Last Updated 5 January 2023.</p>
</footer></small>

</td>
<!--********** CLOSING SECTION START ***********-->
</tr>
<!--********** 4TH ROW ENDS ************-->



</table>


</body>
</html>