<DOCTYPE! html>

<html lang="en">

<head>

<meta charset"utf-8" />
<title>Skills & Ability</title>

</head>

<body>

<body background="darkbrown.png">

<table width="80%" align="center" cellspacing="5" cellpadding="15">


<!--*********** 1ST ROW START ***********-->
<tr>
<!--*********** HEADER SECTION START **********-->
<td colspan="2" align="center" bgcolor="#F4E2C7">
<img src="image/banner.png" width="1000" height="320"/>
</td>
<!--********** CLOSING SECTION START ***********-->
</tr>
<!--********** 1ST ROW ENDS ************-->



<!--*********** 2ND ROW START ***********-->
<tr bgcolor="#F4E2C7">
<!--*********** MENU SECTION START **********-->
<td colspan="2">
<p align="center">  
<a href="index.html" style="background-color: #4e312d;  
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">HOME</a>


<a href="aboutme.html" style="background-color: #4e312d;  
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">ABOUT ME</a>

 
<a href="personal.html" style="background-color: #6c3f31;
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px;  
    cursor: pointer;">PERSONAL DETAILS</a>


<a href="curriculum.html" style="background-color: #9a6449;
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">CURRICULUM VITAE</a>


<a href="co-curricular.html" style="background-color: #c58d69;
    color: white; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">CO-CURRICULAR ACTIVITIES</a>


<a href="skills.html" style="background-color: #d6ac88;
    color: #0D4C92; 
    padding: 11px 27px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    display: inline-block; 
    font-size: 16px;
    font-family: monospace; 
    margin: 3px 1px; 
    cursor: pointer;">SKILLS & ABILITY</a>
</td>
<!--********** MENU SECTION END ***********-->
</tr>
<!--********** 2ND ROW ENDS ************-->



<!--*********** 3RD ROW START ***********-->
<tr>
<!--*********** CONTENT SECTION START **********-->
<td width="80%" bgcolor="#F4E2C7" valign="top">
<h1 style="font-family:monospace; font-size:40; color:#643934;">SKILLS & ABILITY</h1>

<hr><br>

<h2 style="font-family:monospace; font-size:30; color:#643934;">LANGUAGE ABILITY</h2>


<p style="font-family:tahoma; color:#643934;"><b>Malay</b><br>
	Speaking : <meter max="100" value="100">100%</meter>&emsp;
	Writing : <meter max="100" value="99">99%</meter>&emsp;
	Reading : <meter max="100" value="100">100%</meter>&emsp;
</p>
<br>

<p style="font-family:tahoma; color:#643934;"><b>English</b><br>
	Speaking : <meter max="100" value="90">90%</meter>&emsp;
	Writing : <meter max="100" value="90">90%</meter>&emsp;
	Reading : <meter max="100" value="100">100%</meter>&emsp;
</p><br><hr>

<h2 style="font-family:monospace; font-size:30; color:#643934;">PERSONAL SKILLS</h2>

<p style="font-family:tahoma; color:#643934;"><b></b>
Microsoft Office : <meter max="100" value="90">90%</meter>
<br>
<br>
Microsoft PowerPoint : <meter max="100" value="80">80%</meter>
<br>
<br>
Sketchup : <meter max="100" value="70">70%</meter>
<br>
<br>
Photgraphy : <meter max="100" value="70">70%</meter>
<br>
<br>
Video Editing : <meter max="100" value="65">65%</meter>
<br>
<br>
Coding : <meter max="100" value="50">50%</meter><br>
</font>
<br>

<h2 style="font-family:monospace; font-size:30; color:#643934;">LEADERSHIP SKILLS</h2>
<p style="font-family:tahoma; color:#643934;"><li>Have the courage to speak in front of people</li></p>
<p><li>Can lead a group of people.</li></p>
<p><li>Can distribute works among group members.</li></p>

</td>
<!--********** CLOSING SECTION START ***********-->


<!--*********** SIDEBAR SECTION START **********-->
<td bgcolor="#c58d69" valign="top" align="center">

<br><h1 style="font-family:monospace; font-size:23; color:FFFFFF;">Follow or contact me on:</h1><br>
<a href="https://wa.me/601129397674" target="_blank" ><img src="image/whatsapp.png" align="center" width="30%" title="WhatsApp"/></a>
<br><br>
<a href="https://www.instagram.com/nana.wardina/" target="_blank" ><img src="image/instagram.png" align="center" width="30%" title="Instagram"/></a>
<br><br>
<a href="https://twitter.com/nanawardinaa" target="_blank" ><img src="image/twitter.png" align="center" width="35%" title="Twitter"/></a>
<br><br>
<a href="https://t.me/nanawardina" target="_blank" ><img src="image/telegram.png" align="center" width="25%" title="Telegram"/></a>
<br><br>
<a href="https://www.snapchat.com/add/wrdynx" target="_blank" ><img src="image/snapchat.png" align="center" width="35%" title="Snapchat"/></a>
<br><br>

<hr width="100%"/>


<br><h1 style="font-family:monospace; font-size:23; color:FFFFFF;">Click for more info:</h1><br>

<a href="https://uitm.edu.my/index.php/en/" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">UITM</a>


<a href="https://uitm.edu.my/index.php/en/college-of-computing-informatics-and-media" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">KPPIM</a>


<a href="https://www.w3schools.com/" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">W3School</a>


<a href="https://htmlcssvqs.com/" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">HTML & CSS</a>


<a href="https://www.geeksforgeeks.org/html/" target="_blank" style="background-color: #F4E2C7;
    color: #c58d69; 
    padding: 10px 25px; 
    text-align: center; 
    box-shadow: 2px 2px 2px #333333; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 20px;
    font-family: monospace; 
    margin: 10px 1px;
    cursor: pointer;">GeeksforGeeks</a>
 
</td>
<!--********** CLOSING SECTION START ***********-->



<!--*********** 4TH ROW START ***********-->
<tr>
<!--*********** FOOTER SECTION START **********-->
<td colspan="2" bgcolor="#F4E2C7" align="center">
<footer><small>
<p> Copyright &copy; 2023 Farah Nurwardina Binti Zaihan.</p>
<p> Recommended Browser Google Chrome Resolution 1366x625.</p>
<p> All Rights Reserved.</p>
<p> Last Updated 5 January 2023.</p>
</footer></small>

</td>
<!--********** CLOSING SECTION START ***********-->
</tr>
<!--********** 4TH ROW ENDS ************-->



</table>


</body>
</html>